<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/colorWhite"
    android:elevation="5dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Product Name"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_unit_price_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_name"
        android:layout_marginBottom="8dp"
        android:text="Giá:"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_name"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tv_unit_price_lb"
        android:text="10.000 đ"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_quantity_per_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_name"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tv_unit_price"
        android:text="/ Cái"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_size_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_unit_price_lb"
        android:layout_marginBottom="8dp"
        android:text="Kích cỡ:"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_unit_price_lb"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tv_size_lb"
        android:text="M"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_color_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_unit_price_lb"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@id/tv_color"
        android:text="Màu sắc:"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_unit_price_lb"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:text="Xanh"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_made_in_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_color_lb"
        android:layout_marginBottom="8dp"
        android:text="Sản xuất tại:"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_made_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_color_lb"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tv_made_in_lb"
        android:text="Việt Nam"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_description_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_made_in_lb"
        android:layout_marginBottom="8dp"
        android:text="Mô tả:"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_made_in_lb"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tv_description_lb"
        android:text="Đây là mô tả về sản phẩm........"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_category_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description_lb"
        android:text="Danh mục:"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description_lb"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tv_category_lb"
        android:text="Áo quần"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>